<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="description"
      content="Mariam is a front-end developer based in Ukraine.it's her portfolio where you can find some information about her and the projects she was working on"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Josefin+Sans:wght@300;400&family=Kdam+Thmor+Pro&family=Poppins:wght@700&family=Roboto:wght@300;400&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-big">
      <section class="introdaction">
        <svg class="arrow purpleSVG">
          <use xlink:href="symbol-defs.svg#icon-chevron-thin-down"></use>
        </svg>

        <nav class="nav text-style1 newmenu">
          <h4 class="nav__logo clicking"><a href="#header">MK</a></h4>

          <ul class="nav__list">
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
          </ul>
          <svg class="menu purpleSVG">
            <use xlink:href="symbol-defs.svg#icon-menu"></use>
          </svg>
          <div class="newmenu">
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>

            <svg class="x clicked purpleSVG">
              <use xlink:href="symbol-defs.svg#icon-x"></use>
            </svg>
          </div>
        </nav>

        <div class="header clicking" id="header">
          <h3>👋 Hello i'm</h3>

          <div class="name">
            <div class="left-side H1"><span class="purple">M</span>ariam</div>
            <div class="right-side H1">
              <span class="purple right-side">K</span>virkviia
            </div>
          </div>

          <h2 class="text-style1">Frontend Developer</h2>
          <a
            href="https://resume.io/r/CgdBot3sD"
            target="_blank"
            class="btn animated"
            >Resume</a
          >
        </div>
      </section>
    </div>
    <div class="container-little">
      <section class="history grid clicking" id="about">
        <div class="history__text">
          <h3 class="purple title pb-3">About me</h3>
          <p class="text-style-little">
            My story with programming started with
            <a href="https://www.shecodes.io/" class="purple" target="_blank"
              >Shecodes</a
            >
            workshops , during which I fell in love with Frontend developmnet .
            It contains everything that i was looking for - freedom, creativity,
            the process of creation .I learned how to use a lot of techniques
            that help make the site more modern and responsive.<br />
            Skills that i use often -
            <span class="purple">HTML, CSS, JS/ES6, SASS, React, Git</span>. I
            also continue to improve my knowledge with the help of the courses
            at Udemy .
          </p>
        </div>

        <img
          class="history__photo"
          src="photos/100042666.DhHcG (1).webp"
          alt="me"
        />

        <div class="container-little">
          <div class="feedback__box">
            <div class="feedback__box-pointer">
              <button class="pointer-left">←</button>
            </div>

            <div class="box">
              <div class="slider-box">
                <img src="photos/resultP.webp" alt="sertification" />
              </div>
              <div class="slider-box">
                <img src="photos/result.webp" alt="sertification" />
              </div>
              <div class="slider-box">
                <img src="photos/resultReact.webp" alt="sertification" />
              </div>
            </div>

            <div class="feedback__box-pointer">
              <button class="feedback__box-pointer pointer-right">→</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--
    <div class="container">
      <div class="row align-items-center justify-content-evenly">
        <div class="col-md-5 my-5">
          <img src="photos/images.png" class="img-fluid" />
        </div>
        <div class="col-md-5 my-5">
          <h3 class="yogurtH3">Yogurt project</h3>
          <p class="yogurtP3 text-muted py-5">
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. A small river named Duden flows by
          </p>
          <a href="#" class="detail mt-5">Learn more</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-center justify-content-evenly">
        <div class="col-md-5 my-5">
          <h3 class="yogurtH3">Weather App</h3>
          <p class="yogurtP3 text-muted py-5">
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. A small river named Duden flows by
          </p>
          <a href="#" class="detail mt-5">Learn more</a>
        </div>
        <div class="col-md-5 my-5">
          <img src="photos/images2.png" class="img-fluid" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-center justify-content-evenly">
        <div class="col-md-5 my-5">
          <img src="photos/images3.png" class="img-fluid" />
        </div>
        <div class="col-md-5 my-5">
          <h3 class="yogurtH3">Dictionary App</h3>
          <p class="yogurtP3 text-muted py-5">
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. A small river named Duden flows by
          </p>
          <a href="#" class="detail mt-5">Learn more</a>
        </div>
      </div>
    </div>
    <div class="container footer">
      <div class="row justify-content-around">
        <div class="col-md-5">
          <h2>Work Inquiry</h2>
          <p>
            Let&rsquo;s work together and i&rsquo;ll help you by all my best
          </p>
        </div>
        <div class="col-md-4 pt-5">
          <a href="#" class="detail">Let&rsquo;s talk here</a>
        </div>
        <h3 class="mt-5">youremail@gmail.com</h3>
      </div>
    </div>
    <div class="container footerDown">
      <div class="row text-center justify-content-between p-5">
        <div class="col-3">
          <a href="https://m.facebook.com/mari.kvirkviya" target="_blank"
            ><i class="fa-brands fa-facebook-square"></i>
          </a>
        </div>

        <div class="col-3">
          <a href="https://www.instagram.com/mashaa_kv/" target="_blank"
            ><i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <div class="col-3">
          <a
            href="https://www.linkedin.com/in/masha-kvirkviya-20156a23a/"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>-->
    <div class="container-big">
      <section class="projects clicking" id="work">
        <h1 class="ptb-5">Take a look at what I've been working on!</h1>
        <div class="projects__buttons">
          <a href="#sites" class="white btn button1">Responsive websites</a>

          <a href="#app" class="white btn button2">Applications JS/React</a>
        </div>

        <div class="projects__main">
          <div class="projects__main-first first hidecontent" id="sites">
            <div class="grid-sites ptb-5">
              <div class="grid__photo photo1 photos">
                <img src="photos\Screenshot (999) (1).webp" alt="project" />
                <div class="btns">
                  <a
                    class="btnSimple btnS"
                    target="_blank"
                    href="https://fantastic-frangollo-9b45a5.netlify.app/"
                    >Demo</a
                  >
                  <a
                    class="btnSimple btnGH"
                    target="_blank"
                    href="https://github.com/Mashawabupr/project-ballons.git"
                    >Code</a
                  >
                </div>
              </div>

              <div class="grid__photo photo2 photos">
                <img src="photos\Screenshot (997) (1).webp" alt="project" />
                <div class="btns">
                  <a
                    class="btnSimple btnS"
                    href="https://stellar-mandazi-c87187.netlify.app/#"
                    target="_blank"
                    >Demo</a
                  >
                  <a
                    class="btnSimple btnGH"
                    href="https://github.com/Mashawabupr/Omnifood_project.git"
                    target="_blank"
                    >Code</a
                  >
                </div>
              </div>

              <div class="grid__photo photo3 photos">
                <img src="photos\Screenshot (998) (1).webp" alt="project" />
                <div class="btns">
                  <a
                    class="btnSimple btnS"
                    target="_blank"
                    href="https://fluffy-arithmetic-75ea9d.netlify.app/"
                    >Demo</a
                  >
                  <a
                    class="btnSimple btnGH"
                    target="_blank"
                    href="https://github.com/Mashawabupr/Gaming-club.git"
                    >Code</a
                  >
                </div>
              </div>

              <div class="grid__photo photo4 photos">
                <img src="photos\Screenshot (996) (1).webp" alt="project" />
                <div class="btns">
                  <a
                    class="btnSimple btnS"
                    target="_blank"
                    href="https://inquisitive-tartufo-ec8e41.netlify.app/index.html"
                    >Demo</a
                  >
                  <a
                    class="btnSimple btnGH"
                    target="_blank"
                    href="https://github.com/Mashawabupr/Photo_Portfolio.git"
                    >Code</a
                  >
                </div>
              </div>

              <div class="grid__photo photo5 photos">
                <img src="photos\Screenshot (1000) (1).webp" alt="project" />
                <div class="btns">
                  <a
                    class="btnSimple btnS"
                    target="_blank"
                    href="https://regal-longma-2fa0d1.netlify.app/#testi"
                    >Demo</a
                  >
                  <a
                    class="btnSimple btnGH"
                    target="_blank"
                    href="https://github.com/Mashawabupr/Bankist-project.git"
                    >Code</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="projects__main-second second hidecontent" id="app">
            <div class="grid-applications ptb-5">
              <div class="photo1a photos">
                <img src="photos\Screenshot (1001).webp" alt="application" />
                <div class="btns">
                  <a
                    class="btnSimple btnS"
                    target="_blank"
                    href="https://rococo-squirrel-83d112.netlify.app/"
                    >Demo</a
                  >
                  <a
                    class="btnSimple btnGH"
                    target="_blank"
                    href="https://github.com/Mashawabupr/Forkify-app.git"
                    >Code</a
                  >
                </div>
              </div>
              <div class="photo2a photos">
                <img src="photos\Screenshot (1002).webp" alt="application" />
                <div class="btns">
                  <a
                    class="btnSimple btnS"
                    target="_blank"
                    href="https://earnest-creponne-7f3cd9.netlify.app/"
                    >Demo</a
                  >
                  <a
                    class="btnSimple btnGH"
                    target="_blank"
                    href="https://github.com/Mashawabupr/SheCodes_WeatherProject.git"
                    >Code</a
                  >
                </div>
              </div>
              <div class="photo3a photos">
                <img src="photos\Screenshot (1003) (2).png" alt="application" />
                <div class="btns">
                  <a
                    class="btnSimple btnS"
                    target="_blank"
                    href="https://vocal-banoffee-bf2271.netlify.app/"
                    >Demo</a
                  >
                  <a
                    class="btnSimple btnGH"
                    target="_blank"
                    href="https://github.com/Mashawabupr/react-calculator.git"
                    >Code</a
                  >
                </div>
              </div>
              <div class="photo4a photos">
                <img src="photos\Screenshot (1004).webp" alt="application" />
                <div class="btns">
                  <a
                    class="btnSimple btnS"
                    target="_blank"
                    href="https://rococo-starlight-ea54d7.netlify.app/"
                    >Demo</a
                  >
                  <a
                    class="btnSimple btnGH"
                    target="_blank"
                    href="https://github.com/Mashawabupr/dictionary_react.git"
                    >Code</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--
    <div class="container">
      <nav>
        <h4 class="poppins">MK</h4>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#" class="active">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="container header">
      <div class="row justify-content-around">
        <div class="col-lg-5 mb-5">
          <h2>Hi, I am Patricia Pereira</h2>
          <h4>Frontend Developer, based in Portugal.</h4>
          <p class="text-muted">
            For anyone who wants to start learning code, this workshop is very
            interesting. You will be challenged with different exercises, and
            everything is well explained, homework and deadlines are good for
            keep focus
          </p>
          <a href="work.html" class="start mt-5">View all project</a>
        </div>
        <div class="col-lg-5 mb-5">
          <img src="photos/image 38.png" class="img-fluid" />
        </div>
      </div>
    </div>
    <div class="container footer">
      <div class="row justify-content-around">
        <div class="col-md-5">
          <h2>Work Inquiry</h2>
          <p>
            Let&rsquo;s work together and i&rsquo;ll help you by all my best
          </p>
        </div>
        <div class="col-md-4 pt-5">
          <a href="#" class="detail">Let&rsquo;s talk here</a>
        </div>
        <h3 class="mt-5">youremail@gmail.com</h3>
      </div>
    </div>
    <div class="container footerDown">
      <div class="row text-center justify-content-between p-5">
        <div class="col-3">
          <a href="https://m.facebook.com/mari.kvirkviya" target="_blank"
            ><i class="fa-brands fa-facebook-square"></i>
          </a>
        </div>

        <div class="col-3">
          <a href="https://www.instagram.com/mashaa_kv/" target="_blank"
            ><i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <div class="col-3">
          <a
            href="https://www.linkedin.com/in/masha-kvirkviya-20156a23a/"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>-->

    <script src="script.js"></script>
  </body>
</html>
